# modmeta-relay

./: .gitignore  404.html  README.md  build.cake  index.html  index.xml  offline-search-index.2faef30ede985d2a1d6fb0ab3c55c0586e4113e18a06dea8f0fdaad9d7ced717723f805ed9952be906b93817453be6937e89af71f1603b2a22f8a49f8909af9c.json  offline-search-index.47046bd72af8dc862f0b44758f28e980c88a50b48c8f811ea3fb35b8a06bdfeeddbef22b44f7e26b0884a2603f272c42a4265df40eb2d5002f1dd3be06dc110e.json  offline-search-index.9b001dfbe96f17a781aa1ffc7a5cca5c34ea2287bee78f4567063828828791ad80fc7b5ab7b4f5b0f0985c8919fc3c97de2880e266b90c05087015b112ea424e.json  offline-search-index.a1a39a63e8da11981e714ef7cd4aab59b8d61f058c494acb1e779543772a3e4e489f433e19ea124c7bd475bc0d9a2d31caaadb284d706a97db43d5d39e6c5943.json  offline-search-index.d61074ea3e21fce72ef836c5bb1b2f95b3f1959084316a554703320f600b40883f25446fe957372f8bafe31228d136bded46c71cceec13d1a3754d7ae7347b79.json  offline-search-index.dea7762b9d7b94397f09f7147c7570001544d8fff1344eab8d7101b98fbfcf0508db2d3494550fb4bf6801f78dcad3c173c06cdc48821b48a0195a1b9cc4bca7.json  sitemap.xml
.github/workflows/: build.yml  docs.yml
docs/: config.toml  index.html  index.xml  package-lock.json  package.json
docs/content/en/: _index.html
docs/content/en/docs/: _index.md
docs/content/en/docs/developer/: _index.md  modmeta.md  plugins.md
docs/content/en/docs/introduction/: _index.md  basics.md  faq.md  plugins.md
docs/content/en/docs/usage/: _index.md  installation.md  plugins.md  vortex.md
docs/developer/: index.html  index.xml
docs/developer/modmeta/: index.html
docs/developer/plugins/: index.html
docs/introduction/: index.html  index.xml
docs/introduction/basics/: index.html
docs/introduction/faq/: index.html
docs/introduction/plugins/: index.html
docs/static/: CNAME
docs/usage/: index.html  index.xml
docs/usage/installation/: index.html
docs/usage/plugins/: index.html
docs/usage/vortex/: index.html
scripts/: post-install.sh  pre-remove.sh
scss/: main.min.88e8f51c71d38785c1a4759cf90fd4d86a754c5cf2f92b01a51b8f9ff4ff9395.css
src/: ModMetaRelay.sln
src/ModMeta.BeatVortex/: BeatModsClient.cs  BeatModsExtensions.cs  BeatModsLookupResult.cs  BeatModsModReference.cs  BeatModsSource.cs  BeatSaverLookupResult.cs  BeatSaverSource.cs  BeatVortexOptions.cs  BeatVortexPlugin.cs  HttpClientFactory.cs  ModMeta.BeatVortex.csproj  VersionProvider.cs
src/ModMeta.BeatVortex/Model/: BeatModsAuthor.cs  BeatModsDownload.cs  BeatModsEntry.cs  BeatModsStatus.cs  DependencyConverter.cs  FileHash.cs
src/ModMeta.Core/: ILookupResult.cs  IModInfo.cs  IModMetaSource.cs  IReference.cs  IRule.cs  ModDetails.cs  ModInfo.cs  ModMeta.Core.csproj  ModReference.cs  RuleType.cs
src/ModMeta.Core/Rules/: BasicRule.cs
src/ModMetaRelay/: CoreExtensions.cs  ModMetaRelay.csproj  PluginExtensions.cs  PluginLoadBuilder.cs  PluginLoadContext.cs  Program.cs  RelayOptions.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json
src/ModMetaRelay/Controllers/: MetaController.cs
src/ModMetaRelay/Properties/: launchSettings.json
