<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ModMeta.Core\ModMeta.Core.csproj" />
    <!-- <ProjectReference Include="..\ModMeta.BeatVortex\ModMeta.BeatVortex.csproj" /> -->
    <Compile Remove="./PluginLoadContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Scrutor" Version="3.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup> -->
    
  <Target Name="PluginDir" AfterTargets="Build;Publish">
    <MakeDir Directories="$(OutputPath)plugins" Condition="!Exists('$(OutputPath)plugins')" />
  </Target>
</Project>
