<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ModMeta.Core\ModMeta.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpClient.Caching" Version="1.0.18326.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="SemanticVersioning" Version="1.2.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- <AssemblyName>ModMeta.BeatVortex.Plugin</AssemblyName> -->
  </PropertyGroup>

</Project>
